D:\Users\20241170150033\paxta algoritimos 2\bin\Debug\net8.0\paxta algoritimos 2.exe
D:\Users\20241170150033\paxta algoritimos 2\bin\Debug\net8.0\paxta algoritimos 2.deps.json
D:\Users\20241170150033\paxta algoritimos 2\bin\Debug\net8.0\paxta algoritimos 2.runtimeconfig.json
D:\Users\20241170150033\paxta algoritimos 2\bin\Debug\net8.0\paxta algoritimos 2.dll
D:\Users\20241170150033\paxta algoritimos 2\bin\Debug\net8.0\paxta algoritimos 2.pdb
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\paxta algoritimos 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\paxta algoritimos 2.AssemblyInfoInputs.cache
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\paxta algoritimos 2.AssemblyInfo.cs
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\paxta algoritimos 2.csproj.CoreCompileInputs.cache
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\paxta algoritimos 2.dll
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\refint\paxta algoritimos 2.dll
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\paxta algoritimos 2.pdb
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\paxta algoritimos 2.genruntimeconfig.cache
D:\Users\20241170150033\paxta algoritimos 2\obj\Debug\net8.0\ref\paxta algoritimos 2.dll
